# JFX_Apps_Template

./: README.md  dependency-reduced-pom.xml  pom.xml
Calculator/: dependency-reduced-pom.xml  pom.xml
Calculator/src/main/java/org/example/: DecCalc.java
Calculator/src/main/resources/org/example/: primary.fxml
src/main/java/org/example/: App.java  primaryController.java
src/main/java/org/example/Calculator/: App.java
src/main/java/org/example/Clock/: ClockController.java
src/main/java/org/example/ImageSlider/: ImageSlider.java
src/main/resources/: calc.fxml  clock.fxml
